{
  "name": "notifier",
  "description": "Notify the reports.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "iconv-lite": "latest",
    "jquery": "~> 3.5.0",
    "jsdom": "~1.0.3",
    "nodemailer": "6.9.9"
  }
}
